<!doctype html>
<html>
<head>
<style>
* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
}

#background {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    margin: 0px;
    padding: 0px;
}

#console {
    margin: 0px;
    padding: 0px;
}

#consoletext{
    color: rgb(255, 255, 255);
    font-family: Monospace;
    margin: 10px 0px 0px 10px;
}

#textinput {
    resize: none;
    margin: 0px 0px 10px 10px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-family: Monospace;
    width: calc(100% - 20px);
    overflow: hidden;
}
    
#box{
       height: 20%;
    width: 20%;
    }

.cursor {
    position: relative;
}
.cursor i {
    position: absolute;
    width: 1px;
    height: 80%;
    background-color: gray;
    left: 5px;
    top: 10%;
    animation-name: blink;
    animation-duration: 8ms;
    animation-iteration-count: infinite;
    opacity: 1;
}

.cursor input:focus + i {
    display: none;
}

@keyframes blink {
    from { opacity: 1; }
    to { opacity: 0; }
}

</style>
<meta charset="utf-8" />
<title>Jarviz</title>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://unpkg.com/rivescript@latest/dist/rivescript.min.js"></script>
<script>
let bot = new RiveScript();
function checkInput() {
    var event = window.event || event.which;

    if (event.keyCode == 13) {
        event.preventDefault();
        addLine(document.getElementById("textinput").value);
        document.getElementById("textinput").value = "";
    }

    document.getElementById("textinput").style.height = (document.getElementById("textinput").scrollHeight) + "px";
}
var line;
function addLine(ln) {
    bot.loadFile("brain2.rive",loading_done,loading_error);
    line = ln;
   // var textNode = document.createTextNode(line);
    //document.getElementById("consoletext").appendChild(textNode);
    
}




function loading_done(){
    console.log("Jarviz Ready");
    bot.sortReplies();
    $("#consoletext").append("<p>Guest > "+line+"</p>");
    let reply = bot.reply("local-user",line);
    $("#consoletext").append("<p>Jarviz > "+reply+"</p>");
    $('#background').scrollTop($('#background')[0].scrollHeight);
}
function loading_error(){
    console.log("Jarviz Not Ready");
}

</script>
</head>
<body>
   <div id="box">
    <div id = "background">
        <div id = "console">
            <div id = "consoletext"><center><pre>
    ____.                  .__        
    |    |____ __________  _|__|_______
    |    \__  \\_  __ \  \/ /  \___   /
/\__|    |/ __ \|  | \/\   /|  |/    / 
\________(____  /__|    \_/ |__/_____ \
            \/                     \/
                                        The New Begining....</pre>
                                        
            </center><br/>
            Feel Free to Start a Coversation...I am always listening.. :)
            </div>
            <div>
            ><input type="text" id="textinput" onkeydown="checkInput();"  autofocus>
            <!-- <i></i> -->
            </div>
        </div>
    </div>
   </div>
</body>


</html>